body{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    overflow-x: hidden;
}
.yyy{
    width: 340px;
    height: 40px;
    top: 69px;
    left: 1px;
    border-radius: 8px;
    border: 1px;
    background: linear-gradient(0deg, #E0DEDE, #E0DEDE),
    linear-gradient(0deg, #FCFCFC, #FCFCFC);
}
.fff{
    padding-top: 50px;
    width: 589px;
    height: 883px;
    top: 70px;
    left: 23px;
    padding: 94px, 122px, 95px, 121px;
    border-radius: 8px;
    margin-left: 40px;
}
.ji{
    width: 24px;
    height: 24px; 
    top: 12px;
    left: 248px;
}
.tt{
    width: 345px;
    height: 48px;
    top: 596px;
    left: 1px;
    padding: 12px, 73px, 12px, 73px;
    border-radius: 8px;
    border: 1px;
    color: green;
}
.t{
    width:345px;
    height:48px;
    top: 524px;
    left: 1px;
    border-radius: 8px;
    background-color: green;
    border: none;
    color: white;
}
.hhh{
    background: url(Homepage.png);
    background-position: center;
    background-size: cover;
    height: 1000px; 
}
.ji{

    top: 596px;
    left: 1px;
    padding: 12px, 73px, 12px, 73px;
    border-radius: 8px;
    border: 1px;
}
.opo{
    background: rgba(255, 255, 255, 0.38);
}
.ddt{
    padding-top: 50px;
    padding-left: 100px;
    padding-bottom: 50px;
    padding-right: 30px;
}
p{
 padding-left: 50px;

}
a{
    text-decoration: none;
    color: green;
}
@media only screen and (max-width:765px) {
    .hhh{
        display: grid;
        grid-template-columns: 1fr;
    }
    .yyy{
        width: 100px;
        height: 10px;
    }
    .by{
        width: 100px;
        height: 10px; 
    }
    p{
        font-size: 8px;
        text-align: center;
        padding-left: 10px;
    }
    .ji{
        width: 5px;
        height: 5px;
    }
    .ddt{
        text-align: center;
    }   
    h3{
        font-size: 10px;
    }
    .ghj{
        font-size: 10px;
    }
    .tt{
        font-size: 5px;
    }
   .hhh{
    width: auto;
    padding: 20px;
   }
   .t{
    font-size: 8px;
   }
   
}   